dir/addressbook.proto

// syntax = "proto3";

// package tutorial;

// message Person {
//   string name = 1;
//   int32 id = 2;
//   string email = 3;

//   enum PhoneType { MOBILE = 0; HOME = 1; WORK = 2; }

//   message PhoneNumber {
//     string number = 1;
//     PhoneType type = 2;
//   }

//   repeated PhoneNumber phones = 4;
// }

// message AddressBook { repeated Person people = 1; }
package tutorial;

message Person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;

  enum PhoneType { MOBILE = 0; HOME = 1; WORK = 2; }

  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phone = 4;
}

message AddressBook { repeated Person person = 1; }